{
  "name": "kitten-workspace",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "type": "module",
  "scripts": {
    "start": "bun run --filter @matheusbbarni/kitten start",
    "dev": "bun run --filter @matheusbbarni/kitten dev",
    "typecheck": "bun run --filter @kitten/engine typecheck && bun run --filter @kitten/desktop typecheck && bun run --filter @matheusbbarni/kitten typecheck",
    "test": "bun run --filter @kitten/engine test && bun run --filter @kitten/desktop test && bun run --filter @matheusbbarni/kitten test",
    "test:coverage": "bun run --filter @kitten/engine test:coverage && bun run --filter @kitten/desktop test:coverage && bun run --filter @matheusbbarni/kitten test:coverage",
    "test:desktop-acceptance": "bun run --filter @kitten/desktop test:acceptance",
    "verify:cockpit": "bun run --filter @matheusbbarni/kitten typecheck && bun run --filter @matheusbbarni/kitten test && bun run --filter @matheusbbarni/kitten selfcheck && bun run --filter @matheusbbarni/kitten build",
    "selfcheck": "bun run --filter @matheusbbarni/kitten selfcheck",
    "selfcheck:reload": "bun run --filter @matheusbbarni/kitten selfcheck:reload",
    "build": "bun run --filter @matheusbbarni/kitten build",
    "build:local": "bun run --filter @matheusbbarni/kitten build:local"
  }
}
